<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="vBox" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <MenuBar prefHeight="25.0" prefWidth="172.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openVideo" text="Open" />
            <MenuItem fx:id="saveVideo" mnemonicParsing="false" onAction="#snapshot" text="Save Video" />
            <MenuItem mnemonicParsing="false" onAction="#exitWindow" text="Exit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#snapshot" text="Take a snapshot" />
            <MenuItem fx:id="deleteFrame" mnemonicParsing="false" text="Delete frame" />
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <MenuItem fx:id="extractFrames" mnemonicParsing="false" text="Save video frames" />
            <MenuItem fx:id="divideVideo" mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="Add WaterMark">
                <MenuItem fx:id="textWatermark" mnemonicParsing="false" text="Text Watermark" />
                <MenuItem fx:id="imageWatermark" mnemonicParsing="false" text="Image Watermark" />
                <MenuItem fx:id="videoWatermark" mnemonicParsing="false" text="Video Watermark" />
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MenuBar>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <VBox prefHeight="100.0" prefWidth="146.0" style="-fx-background-color: #d2d5d9;">
                <HBox>
                    <MediaView fx:id="mediaView" />
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>

                <RangeSlider fx:id="range" prefHeight="14.0" prefWidth="329.0" stylesheets="@styleMain.css" />


                <HBox alignment="CENTER">
                    <Slider fx:id="progressSlider" opacity="0.3" prefHeight="24.0" prefWidth="215.0" style="-fx-background-color: #9ef6b3; -fx-opacity: 0.5; -fx-cursor: hand;">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                    </Slider>

                    <Label fx:id="currentTimeLabel">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="totalTimeLabel">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <padding>
                            <Insets right="10.0" />
                        </padding>
                    </Label>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>

                <HBox fx:id="hBoxControls" alignment="CENTER">
                    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="260.0" spacing="15.0">
                        <ImageView accessibleText="slow" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#slowDownVideo" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/slow.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="back5sec" fitHeight="20.0" fitWidth="24.0" onMouseClicked="#back5sec" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/back5.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="play" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/play.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="stop" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/stop.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="restart" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/refresh.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="pause" fitHeight="20.0" fitWidth="24.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/pause.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="skip5sec" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#skip5sec" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/skip5_2.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView accessibleText="speedup" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#speedUpVideo" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/speed.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </HBox>

                    <HBox fx:id="hBoxVolume" alignment="CENTER">
                        <Label fx:id="volumeLbl" style="-fx-cursor: hand;">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <Slider fx:id="theVolumeSlider" max="1.0" style="-fx-background-color: #9ef6b3; -fx-opacity: 0.5; -fx-cursor: hand;" />
                    </HBox>
                    <Label fx:id="fullscreenLabel" style="-fx-cursor: hand;">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <padding>
                            <Insets right="10.0" />
                        </padding>
                    </Label>

                </HBox>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <padding>
                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                </padding>

            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="frameView" fitHeight="100.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" />
        </children>
        <padding>
            <Insets top="8.0" />
        </padding>
        <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </VBox.margin>
    </HBox>

    <Label fx:id="lblMediaTitle" alignment="CENTER" style="-fx-text-fill: #101515; -fx-font-weight: 700;" text="Video Title: ">
        <font>
            <Font name="Calibri Bold" size="14.0" />
        </font>
    </Label>
    <ScrollPane fx:id="scrollPane" prefHeight="110.0" prefWidth="505.0">
        <HBox fx:id="framesHBox" prefHeight="112.0" prefWidth="658.0" />
    </ScrollPane>
</VBox>
